[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex c730a6a..3fd7ad2 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -7,9 +7,9 @@[m
 @layer base {[m
   :root {[m
     /* Core ChatFlow AI palette */[m
[31m-    --whatsapp: 221 83% 53%;[m
[31m-    --whatsapp-dark: 221 83% 43%;[m
[31m-    --whatsapp-light: 221 50% 89%;[m
[32m+[m[32m    --whatsapp: 59 130 246; /* #3B82F6 - Blue */[m
[32m+[m[32m    --whatsapp-dark: 37 99 235; /* #2563EB - Darker blue */[m
[32m+[m[32m    --whatsapp-light: 147 197 253; /* #93C5FD - Light blue */[m
     [m
     /* Modern 2025 Design System - High Contrast */[m
     --background: 255 255 255; /* Pure white background */[m
[36m@@ -25,10 +25,10 @@[m
     --primary: 59 130 246; /* #3B82F6 - Vibrant blue */[m
     --primary-foreground: 255 255 255;[m
 [m
[31m-    --secondary: 248 250 252; /* #F8FAFC - Very light gray */[m
[31m-    --secondary-foreground: 30 41 59; /* #1E293B - Dark gray text */[m
[32m+[m[32m    --secondary: 255 255 255; /* #FFFFFF - Pure white */[m
[32m+[m[32m    --secondary-foreground: 15 23 42; /* #0F172A - Dark text */[m
 [m
[31m-    --muted: 248 250 252; /* #F8FAFC - Very light gray */[m
[32m+[m[32m    --muted: 255 255 255; /* #FFFFFF - Pure white */[m
     --muted-foreground: 71 85 105; /* #475569 - Medium gray text */[m
 [m
     --accent: 16 185 129; /* #10B981 - Success green */[m
[36m@@ -38,18 +38,18 @@[m
     --destructive-foreground: 255 255 255;[m
 [m
     --border: 226 232 240; /* #E2E8F0 - Light borders */[m
[31m-    --input: 248 250 252; /* #F8FAFC - Light input background */[m
[32m+[m[32m    --input: 255 255 255; /* #FFFFFF - Pure white input background */[m
     --ring: 59 130 246; /* Modern blue ring */[m
 [m
     --radius: 1rem; /* More rounded corners for modern look */[m
 [m
     /* Beautiful gradients */[m
[31m-    --gradient-whatsapp: linear-gradient(135deg, hsl(221 83% 53%), hsl(221 90% 63%));[m
[31m-    --gradient-subtle: linear-gradient(180deg, hsl(221 10% 98%), hsl(221 15% 96%));[m
[32m+[m[32m    --gradient-whatsapp: linear-gradient(135deg, hsl(59 130% 246%), hsl(37 99% 235%));[m
[32m+[m[32m    --gradient-subtle: linear-gradient(180deg, hsl(248 250% 252%), hsl(241 245% 249%));[m
     [m
     /* Elegant shadows */[m
[31m-    --shadow-elegant: 0 10px 30px -10px hsl(221 83% 53% / 0.3);[m
[31m-    --shadow-glow: 0 0 40px hsl(221 83% 53% / 0.2);[m
[32m+[m[32m    --shadow-elegant: 0 10px 30px -10px hsl(59 130% 246% / 0.3);[m
[32m+[m[32m    --shadow-glow: 0 0 40px hsl(59 130% 246% / 0.2);[m
 [m
     /* Smooth transitions */[m
     --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);[m
[36m@@ -96,12 +96,12 @@[m
     --ring: 96 165 250; /* Lighter blue ring for dark mode */[m
 [m
     /* Dark mode gradients */[m
[31m-    --gradient-whatsapp: linear-gradient(135deg, hsl(221 83% 60%), hsl(221 90% 70%));[m
[32m+[m[32m    --gradient-whatsapp: linear-gradient(135deg, hsl(59 130% 246%), hsl(37 99% 235%));[m
     --gradient-subtle: linear-gradient(180deg, hsl(222.2 84% 8%), hsl(217.2 32.6% 18%));[m
     [m
     /* Dark shadows */[m
[31m-    --shadow-elegant: 0 10px 30px -10px hsl(221 83% 40% / 0.5);[m
[31m-    --shadow-glow: 0 0 40px hsl(221 83% 50% / 0.4);[m
[32m+[m[32m    --shadow-elegant: 0 10px 30px -10px hsl(59 130% 246% / 0.5);[m
[32m+[m[32m    --shadow-glow: 0 0 40px hsl(59 130% 246% / 0.4);[m
 [m
     /* Sidebar dark colors */[m
     --sidebar-background: 240 5.9% 8%;[m
